SESSION_SECRET=1l0v3p1zz4&dumpl1n65@unt4r

MONGO_URI=mongodb://edubuddy:LabiraRiset@mongo:27017/edubuddy_data?authSource=admin
MONGODB_USER=edubuddy
MONGODB_PASSWORD=LabiraRiset
API_PORT=3000
APP_PORT=5500