version: '2'

services:
  mongo:
    image: mongo:7
    restart: always
    volumes:
      - mongo-data:/data/db
    environment:
      - MONGO_INITDB_ROOT_USERNAME=edubuddy
      - MONGO_INITDB_ROOT_PASSWORD=LabiraRiset
    command: mongod --wiredTigerCacheSizeGB 0.5
    privileged: true
    ulimits:
      nproc: 64000
      nofile:
        soft: 64000
        hard: 64000

  edubuddy:
    build: .
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://edubuddy:LabiraRiset@mongo:27017/edubuddy_data?authSource=admin
    ports:
      - "8300:3000"
      - "8550:5500"
    restart: always
    ulimits:
      nproc: 64000
      nofile:
        soft: 64000
        hard: 64000

volumes:
  mongo-data:
    driver: local